# playerdemo

./: .gitignore  README.MD  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/slash/customplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/slash/customplayer/: App.java  Launcher.java  MainActivity.java  PlayerActivity.java  TestActivity.java
app/src/main/java/demo/slash/customplayer/adapter/: AbsBaseAdapter.java  GlobalHolder.java  TopPagerAdapter.java  Video2Adapter.java  VideoAdapter.java
app/src/main/java/demo/slash/customplayer/bean/: EBEvent.java  MainHeaderOperater.java  ObserverEvent.java  VideoItem.java  VideoOnline.java
app/src/main/java/demo/slash/customplayer/controller/: DeviceController.java  GestureController.java
app/src/main/java/demo/slash/customplayer/data/: MediaQueryer.java
app/src/main/java/demo/slash/customplayer/data/database/: DbOperator.java  VideoDbHelper.java
app/src/main/java/demo/slash/customplayer/listener/: PlayerListener.java
app/src/main/java/demo/slash/customplayer/player/: Controller.java  GestureController.java  MediaPlayerWrapper.java  ThumbnailGener.java
app/src/main/java/demo/slash/customplayer/service/: ObserverService.java
app/src/main/java/demo/slash/customplayer/utils/: CollectionUtils.java  CommonUtils.java  Logger.java  MediaQueryer.java  StringUtils.java  VideoTexture.java
app/src/main/java/demo/slash/customplayer/view/: AutoSeekBar.java  GlActivity.java  LocalVideos.java  MainActivity.java  OnLineActivity.java  OnlineFragment.java  OnlineVideos.java  PlayerActivity.java  TimeToast.java  VideoGlView.java  VideoSurfaceView.java
app/src/main/java/demo/slash/customplayer/view/gl/: GLProgram.java
app/src/main/res/drawable/: selector_btn_play.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_on_line.xml  activity_player.xml  controller_view.xml  danmutest.xml  main_header.xml  online_item_layout.xml  pager_local.xml  video_item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/demo/slash/customplayer/: ExampleUnitTest.java
captures/: demo.slash.customplayer_2017.04.24_10.39.alloc  demo.slash.customplayer_2017.04.24_10.42.alloc
ijkplayer-armv7a/: build.gradle
ijkplayer-java/: build.gradle
(+1 files in other folders)
