<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="demo.slash.customplayer.PlayerActivity">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView"
        />

    <include layout="@layout/controller_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aca8a8"
        />
</RelativeLayout>
