<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e87373"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:id="@+id/rl_main_brand"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:text="本地视频"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="在线视频"
            android:focusable="true"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/ib_main_refresh"
            android:layout_width="wrap_content"
            android:src="@mipmap/icon_change"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:id="@+id/rl_main_operate"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            android:text="@string/selectall"
            android:textColor="#f9f7f7"
            android:textSize="18sp"
            android:id="@+id/cb_main_header_all"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:layout_alignParentRight="true"
            android:id="@+id/ib_main_header_del"
            android:layout_width="wrap_content"
            android:scaleType="matrix"
            android:layout_marginRight="5dp"
            android:src="@mipmap/pp_search_delete_normal"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>