<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LocalVideos">

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_refresh"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:onClick="refresh"
            android:id="@+id/btn_refresh"
            />
        <include layout="@layout/main_item_operation"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:id="@+id/main_operate_layout"
            />
    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <!--<include layout="@layout/main_header"/>-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_list"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="true"
        />
    </LinearLayout>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_centerInParent="true"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:id="@+id/pb_loading"
        android:layout_height="wrap_content"/>
</RelativeLayout>
